person.lastName=hello@163.com
person.age=18
person.boss=false
person.birth=1990/09/15

#person.map1={"k1":"v1", "k2":"v2"} \u8FD9\u79CD\u6709\u95EE\u9898
person.map2.k3=v3
person.map2.k4=v4

person.list1=[zhangsan, lisi]
person.list2[0]=wangwu
person.list2[1]=zhaoliu

#person.dog1={"name":"\u5C0F\u72D71", "age":12} \u8FD9\u79CD\u6709\u95EE\u9898
person.dog2.name=\u5C0F\u72D72
person.dog2.age=13